<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atos de Amor</title>
    <link rel="stylesheet" href="estilo/style.css">

</head>
<body>
    <header>
        <h1>Atos de amor</h1>
        <p>Letra: Manoel Alves de Souza Júnior</p>
    
    </header>

<section class="normal">
    <p>
        Desceu do céu até aqui <br>
        Da sua glória se despiu <br>
        Foi conhecido como homem <br>
        Por amor a mim
    </p>
</section>

<section class="imagem" id="img01">
    <p>
        Não usurpou do seu poder <br>
        Antes se esvaziou <br>
        Obedeceu até a morte de cruz <br>
        Por amor a mim
    </p>
</section>

<section class="normal">
    <p>
        Se fez pecado em meu lugar <br>
        Cruscifcado em uma cruz <br>
        Me lavou com o seu sangue <br>
        Por amor a mim
    </p>

</section>

<section class="imagem" id="img02">
    <p>
        Amor incomparável <br>
        Amor indescritível <br>
        Amor que me resgatou <br>
        Me salvou Me libertou <br>
    </p>

</section>

<footer>
    <p><a href="https://www.youtube.com/@ManoelJuniorMJR1" target="_blank">Manoel Júnior</a></p>
</footer>
    
</body>
</html>